<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Direcciòn espiritual</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
   
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="navbar-area headroom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav m-auto" >
                                    <li class="nav-item active">
                                        <a href="#home" style="color:white;">Dirección espiritual</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#about" style="color:white;">Información</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#services" style="color:white;">Contacto</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a href="#portfolio">Portfolio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#blog">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#contact">Contact</a>
                                    </li -->
                                </ul>
                            </div> <!-- navbar collapse -->
                            
                            
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        <div id="" class="header-hero bg_cover d-lg-flex align-items-center"   style="background-image: url(assets/images/jesus-samaritana.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="header-hero-content">
                            <h1 class="hero-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" style="color: white"><b style="color: white">La</b> <span>Dirección espiritual </span > un camino hacia <b style="color: white">Dios</b></h1>
                            <p class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="color: white">"Con una buena dirección espiritual, el camino hacia el Cielo se hace mucho más fácil" - San Juan Pablo II</p>
                            
                        </div> <!-- header hero content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header-hero-image d-flex align-items-center wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="1.1s">
                <div class="image">
                    <!-- <img src="assets/images/hero-image.png" alt="Hero Image"> -->
                </div>
            </div> <!-- header hero image -->
        </div> <!-- header hero -->
    </header>
    
    <!--====== HEADER PART ENDS ======-->
    
    <!--====== ABOUT PART START ======-->
    
    <section  class="about-area pt-115">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="about-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h6 class="welcome">BIENVENIDO</h6>
                        <h3 class="title"><span>Serás asistido por un sacerdote católico con más de 15 años de experiencia en el trato de las almas, la búsqueda de Dios y la santificación </span> </h3>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-image mt-60 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/brujula.jpg" style="width:100%" alt="about">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div id="home" class="about-content pt-45">
                        <p class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">La dirección espiritual ha sido un medio de santificación recomendado por la Iglesia durante cientos de años. Los sacerdotes, Obispos, y hasta el mismo Papa, junto con los santos tenían dirección espiritual.</p>
                        <p class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">La dirección trata fundamentalmente del estado del alma: inquietudes, consultas, buenos libros para leer, textos para meditar, oraciones, etc. Es importante ser muy sincero y directo. Esto ayuda tanto al alma, como al sacerdote para conocer y aconsejar mejor.</p>
                        <p class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">La dirección espiritual trata exclusivamente de lo espiritual. Cuestiones de ámbito psicológico o psiquiátrico no podrán ser resueltas en este espacio. El sacerdote no atenderá a personas que han sido diagnosticadas para una tratamiento profesional de orden psicológico o psiquiátrico. Los Papas han enseñado siempre que los sacerdotes deben mantenerse alejados de estas prácticas ajenas a su ministerio. De todas formas, el dirigido puede consultar lo que guste, siempre teniendo en cuenta que obtendrá un respuesta en el plano espiritual. </p>
                        <p class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Mientras más experiencia tengo el sacerdote, mejor podrá guiar a otros. Por eso contamos con muchos años de experiencia en la dirección de las almas y en el camino de la santificación. El sacerdote debe también tener una buena formación, ya sea en lo humano como en lo espiritual y teológico. Te damos la oportunidad de conocernos y seguir adelante todo lo que vos gustes.</p>
                        <p class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">El sacerdote prefiere mantenerse en el anonimato y usa el suedónimo Padre Amando Nesciri. A su vez, en la dirección espiritual, las cámaras permanecerán apagadas, resguardando la privacidad de ambos y logrando un ambiente lo más parecido a un confesionario. Por eso, al iniciar la dirección espiritual, se hace la señal de la Cruz y se contesta a la jaculatoria que hace el sacerdote "Ave María Purísima" diciendo "Sin pecado concebida". Por último, para seguridad del sacerdote, su conversación puede ser grabada, pero para uso únicamente legal por eventuales procesos judiciarios que puedan surgir por malentendidos o infortunios causados a la persona que fue atendida por el sacerdote que requieran una investigación policial.</p>
                        <p class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">En respuesta a tu primer correo electrónico, tendrás que responder algunas preguntas (en el caso del nombre basta con poner sólo el primer nombre, no hace falta el nombre completo). Una vez respondidas satisfactoriamente recibirás un link para usar en el horario convenido para tener la dirección espiritual. Se ruega puntualidad.</p>
                        <p class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Naturalmente, la Iglesia y los sacerdotes también necesitan cubrir sus necesidades y por eso se pide una donación no menor a 250$. La misma se puede hacer por depósito a Argentina, antes de la dirección espiritual.</p>
                        <p class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Quizás esta es una buena oportunidad para dar un salto en tu espiritualidad! Te invitamos a conocer más a Dios por este medio e ir por el camino de la santidad!</p>
                        
                        
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== ABOUT PART ENDS ======-->
    
    <!--====== OUR SERVICE PART START ======-->
    
    
    
    <!--====== OUR SERVICE PART ENDS ======-->
    
    <!--====== SERVICE PART START ======-->
    
    <section id="about" class="service-area pt-105">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <div class="section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h6 class="sub-title">Por qué nosotros</h6>
                        <h4 class="title">Te contamos <span>cómo será la atención espiritual</span></h4>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="service-wrapper mt-60 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                <div class="row no-gutters justify-content-center">
                    <div class="col-lg-4 col-md-7">
                        <div class="single-service d-flex">
                            <div class="service-icon">
                                <img src="assets/images/service-1.png" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h4 class="service-title">Frecuencia</h4>
                                <p class="text">Una vez por mes</p>
                            </div>
                            
                        </div> <!-- single service -->
                    </div>
                    <div class="col-lg-4 col-md-7">
                        <div class="single-service d-flex">
                            <div class="service-icon">
                                <img src="assets/images/cruz.jpg" width="50" height="50" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h4 class="service-title">Ubicación</h4>
                                <p class="text">Por Skype. Ambas cámaras permanecerán apagadas</p>
                            </div>
                            
                        </div> <!-- single service -->
                    </div>
                    <div class="col-lg-4 col-md-7">
                        <div class="single-service service-border d-flex">
                            <div class="service-icon">
                                <img src="assets/images/service-2.png" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h4 class="service-title">Horarios</h4>
                                <p class="text">45 minutos. Día a convenir. Sábados o domingos entre las 10.00 y las 14.00 hs</p>
                            </div>
                            
                        </div> <!-- single service -->
                    </div>
                    <div class="col-lg-4 col-md-7">
                        <div class="single-service d-flex">
                            <div class="service-icon">
                                <img src="assets/images/service-3.png" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h4 class="service-title">Temas</h4>
                                <p class="text">Se tratarán sólo temas espirituales</p>
                            </div>
                            
                        </div> <!-- single service -->
                    </div>
                    <div class="col-lg-4 col-md-7">
                        <div class="single-service d-flex">
                            <div class="service-icon">
                                <img src="assets/images/Correcto.png" width="50" height="50" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h4 class="service-title">Costos</h4>
                                <p class="text">Se pide una donación de al menos 250$</p>
                            </div>
                            
                        </div> <!-- single service -->
                    </div>
                </div> <!-- row -->
                
            </div> <!-- service wrapper -->
        </div> <!-- container -->
    </section>
    
    
    
    
    
    
    
    <!--====== CONTACT PART START ======-->

    <section id="services" class="contact-area pt-120 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="section-title text-center pb-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h6 class="sub-title">CONTACTO</h6>
                        <h4 class="title">Nos comunicamos <span>por</span></h4>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="contact-info pt-30">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-1 mt-30 d-flex  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                            <div class="contact-info-icon">
                                <i class="lni-map-marker"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text">Skype</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-2 mt-30 d-flex  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                            <div class="contact-info-icon">
                                <i class="lni-envelope"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text">direccionespiritual@gmail.com</p>
                                
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-3 mt-30 d-flex  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">
                            <div class="contact-info-icon">
                                <i class="lni-phone"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text">221 - 111 - 1111</p>
                              
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-3 mt-30 d-flex  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">
                            <div class="contact-info-icon">
                                <img src="assets/images/banco.jpg" width="50" height="50">
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text">CBU= 1111 - 1111 - 1111</p>
                              
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                </div> <!-- row -->
            </div> <!-- contact info -->
            
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->
    
    <footer id="footer" class="footer-area bg_cover" style="background-image: url(assets/images/footer-bg.jpg)">
        <div class="container">
            
            <div class="footer-copyright text-center">
                <p class="text">© 2021 CRUXMS <a href="https://uideck.com" rel="nofollow"></a> Todos los derechos reservados</p>
            </div>
        </div> <!-- container -->
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->  




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== Circles js ======-->
    <script src="assets/js/circles.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>
    
    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Headroom js ======-->
    <script src="assets/js/headroom.min.js"></script>
    
    <!--====== Jquery Nav js ======-->
    <script src="assets/js/jquery.nav.js"></script>
    
    <!--====== Scroll It js ======-->
    <script src="assets/js/scrollIt.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
